body {
    background: lightcoral;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.grid-layout {
    height: 650px;
    display: grid;
    /*asi se aprovecha solo el 75 de un cudaro y el resto es auto mientras las demas rows son de 1 / span 2*/
    /* grid-template-columns: 75% auto; */

    /* Para el uso de grid-template-areas: por area necesitamos poner esos nombre donde vayan pero sin comillas*/
    grid-template-areas: 'cabecera cabecera'
        'menu menu'
        'contenido lateral'
        'footer footer';
    grid-template-rows: 20% 10% 60% auto;

    /*justify-content: stretch Horizontal <----> */
    /* justify-content: stretch; */

    background-color: lightgreen;
    border: 1px solid black;
}

.caja {
    /* width: 150px;
    height: 150px; */
    border: 4px solid black;
    background-color: lightgray;
    /* margin: 15px; */
    text-align: center;
    padding: 20px;
}

.c1 {
    /* grid-column: 1/4 -> Abarcamos de la linea 1 a la final que es la 4 en horizontal <--> */
    /* grid-column: 1/4; */

    /* grid-row: 1/ span 2; expandimos en Vertical |  */
    /* grid-row: 1/ span 2; */

    /* grid-area: fila1 / col1 / fila2 / col2 */
    /* grid-area: 1 / 1 / 3 / 4; */

    /* grid-column: 1 / span 2; */
    grid-area: cabecera;
    background-color: lightblue;
}

.c2 {
    /* grid-column: 1/3; */
    /* grid-column: 1 / span 2; */
    grid-area: menu;
    background-color: lightyellow;
}

.c3 {
    /* grid-column: 3/4; */
    grid-area: contenido;
    background-color: lightsalmon;
}

.c4 {
    grid-area: lateral;
    background-color: rgb(104, 77, 66);
}

.c5 {
    /* grid-column: 1 / span 2; */
    grid-area: footer;
    background-color: lightpink;
}